[uwsgi]
socket = 127.0.0.1:9010
http-keepalive = 1
#module = webapp
chdir = /usr/local/src/myproject/cdnadmin/webapp/
master = 1
processes = 8
threads = 2
callable = app
pythonpath = /usr/local/src/myproject/cdnadmin
wsgi-file = manager.py
daemonize = uwsgi.log
disable-logging = 1
buffer-size = 16384
harakiri = 5
pidfile = uwsgi.pid
stats = 127.0.0.1:9020
